<html>
<head>
	<title>Hello, friends</title>
	<style>
		body {
			font-family: Georgia;
			padding: 2%;
			max-width: 40em;
		}

		h2 {
			font-weight: normal;
			font-size: 2em;
			line-height: 1.5;
			margin: 0;
		}

		p {
			font-size: 1.3em;
			line-height: 1.5;
			margin: 0.5em 0;
		}

        .light, .dark {
            transition: background-color 0.4s, color 0.4s;
        }

        .light {
            background-color: #ececec;
            color: #545454;
        }

        .dark {
            background-color: #34352e;
            color: #afafaf;
        }

        .toggle-theme {
            position: fixed;
            bottom: 10px;
            border: 0 none;
            height: 2em;
            width: 2em;
            outline: 0 none;
        }

        .dark .toggle-theme {
            background-color: #ececec;
            box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.6);

        }

        .light .toggle-theme {
            background-color: #34352e;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
        }

        .light .toggle-theme:active {
            bottom: 9px;
            box-shadow: 0 0 0;
        }

	</style>
</head>
<body class="light">
	<h2>Hello, friends</h2>
	<p>This site will likely never have any content.</p>
    <button class="toggle-theme"></button>
    <script>
        var theme = {
            init: function () {
                this._theme = this.get()
                this.set(this._theme)
            },
            get: function () {
                if (window.localStorage) {
                    return window.localStorage.getItem('theme');
                }
                return 'light'
            },
            set: function (theme) {
                if (window.localStorage) {
                    window.localStorage.setItem('theme', theme);
                }
                this._theme = theme;
                document.body.className = theme;
            },
            toggle: function () {
                this.set(this._theme == 'light' ? 'dark' : 'light');
            }
        }
        theme.init();
        
        document.querySelector('.toggle-theme')
                .addEventListener('click', theme.toggle.bind(theme));
    </script>
</html>


